body {
  font-family: "Oswald", sans-serif;
}

.sixCaps {
  font-family: "Six Caps", sans-serif;
  letter-spacing: 1vw;
  font-size: 32px;
}

.video {
  margin-top: 13vh;
  width: 100%;
}

.main {
  width: 99%;
  margin: auto;
  gap: 5px;
  display: grid;
  grid-template-areas: "coleccion sale" "accesorios sale";
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 59.36vh 59.36vh;
  /* .main__banner{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: rgb(241, 241, 241);
      letter-spacing: 15px;
      grid-area: banner;
      height: 100%;
      background-image: url(../img/banner.jpg);
      background-attachment: fixed;
      background-size: cover;
      .spanMont{
          font-family: 'Montserrat', sans-serif;
          text-shadow: black 1px 1px 1px;
          font-size: 32px;
      }

  } */
}
.main .main__img {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  opacity: 0.9;
  transition: all 1s;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .main__img:hover {
  transform: scale(1.1);
  overflow: hidden;
  opacity: 1;
}
.main .main__effect {
  transition: all 1s ease-in-out;
  display: inline-block;
  overflow: hidden;
}
.main .main__effect a {
  color: white;
  text-decoration: none;
}
.main:hover .main__effect--span {
  overflow: hidden;
}
.main .main__effect--span {
  font-size: 48px;
  transition: all 1.5s ease-in-out;
  text-shadow: black 1px 1px 1px;
  z-index: 998;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.main .main__effect--bigText {
  font-size: 90px;
}

.main__coleccion {
  position: relative;
  display: inline-block;
  text-align: center;
  grid-area: coleccion;
  height: auto;
}

.main__sale {
  position: relative;
  display: inline-block;
  text-align: center;
  grid-area: sale;
  height: auto;
}

.main__accesorios {
  position: relative;
  display: inline-block;
  text-align: center;
  grid-area: accesorios;
  height: auto;
}

.cardsGroup {
  margin-top: 13vh;
}
.cardsGroup .banner {
  height: 300px;
  width: 100%;
  background-image: url(../img/banner.jpg);
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  color: white;
  letter-spacing: 15px;
}
.cardsGroup .banner .spanMont {
  font-family: "Montserrat", sans-serif;
  text-shadow: black 1px 1px 1px;
  font-size: 3em;
}
.cardsGroup .banner .banner_title {
  font-family: "Oswald", sans-serif;
  text-shadow: black 0.5px 0.5px 0.5px;
}
.cardsGroup .cardsGroup__card {
  position: relative;
  transition: all 0.3 ease-in-out;
}
.cardsGroup .cardsGroup__card .cardsGroup__card--img {
  transition: 0.3s all ease-in-out;
  overflow: hidden;
}
.cardsGroup .cardsGroup__card .cardsGroup__card--img:hover {
  transform: scale(1.1);
  overflow: hidden;
}
.cardsGroup .card-title {
  font-family: "Oswald", sans-serif;
}
.cardsGroup .card-text {
  font-family: "Montserrat", sans-serif;
}

.border-1 {
  border-color: #f2f2f2;
}

div {
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.nosotros {
  margin: 13vh;
}
.nosotros .nosotros__primer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.nosotros .nosotros__primer .nosotros__primer--caja {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.nosotros__segundo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.nosotros__segundo .nosotros__segundo--caja {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1000px) {
  .main {
    gap: 10px;
    display: grid;
    grid-template-areas: "sale" "coleccion" "accesorios";
    grid-template-columns: 1fr;
    grid-template-rows: 59.36vh 59.36vh 59.36vh;
  }
  .main .main__img {
    width: 100%;
  }

  .nosotros .nosotros__primer {
    flex-direction: column;
  }
  .nosotros .nosotros__segundo {
    flex-direction: column-reverse;
  }
}
@media only screen and (max-width: 767px) {
  .footer .footer__menu {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */